
clear;
addpath(genpath('/home/scw4750/github/global_tool'));

caffe_path='/home/scw4750/github/caffe/matlab';
rank_n=50;
% % for lightencnn
% prototxt='/home/scw4750/github/2D/2D_models/lightenCNN/LightenedCNN_C_deploy.prototxt';
% caffemodel='/home/scw4750/github/2D/2D_models/lightenCNN/LightenedCNN_C.caffemodel';
% data_key='image';
% feature_key='eltwise_fc1';
% is_gray=true;
% data_size=[128 128];
% norm_type=0;  %type=0 indicates that the data is just divided by 255
% averageImg=[0 0 0];
% preprocess_param.do_alignment=true;
% preprocess_param.align_param.alignment_type='lightcnn';

% %for vgg
%prototxt='/home/scw4750/github/2D/2D_models/vggFace/VGG_FACE_deploy.prototxt';
%caffemodel='/home/scw4750/github/2D/2D_models/vggFace/VGG_FACE.caffemodel';
% data_key='data';
% feature_key='fc7';
% is_gray=false;
% data_size=[224 224];
% norm_type=1;
% averageImg=[129.1863,104.7624,93.5940] ;   %%%RGB
% preprocess_param.do_alignment=true;
% preprocess_param.align_param.alignment_type='bbox';
% distance_type='cos';
%preprocess_param.align_param.padding_factor = 1.1;


%for centerloss
prototxt='/home/scw4750/github/2D/2D_models/centerLoss/face_deploy.prototxt';
caffemodel='/home/scw4750/github/2D/2D_models/centerLoss/face_model.caffemodel';
data_key='data';
feature_key='fc5';
is_gray=false;
data_size=[112 96];
norm_type=2;
averageImg=[0 0 0];
preprocess_param.do_alignment=true;
preprocess_param.align_param.alignment_type='centerloss';
distance_type='cos';


% %for ResNet     normal type 1
%prototxt='/home/scw4750/github/2D/2D_models/ResNet/ResNet-50-deploy.prototxt';
%caffemodel='/home/scw4750/github/2D/2D_models/ResNet/ResNet-50-model.caffemodel';
% data_key='data';
% feature_key='pool5';
% is_gray=false;
% data_size=[224 224];
% norm_type=1;
% averageImg=[123, 117, 104] ;    %%%RGB
% preprocess_param.do_alignment=true;
% preprocess_param.align_param.alignment_type='lightcnn';
% distance_type='cos';

%for ResNet       normal type 3
prototxt='/home/scw4750/github/2D/2D_models/ResNet/ResNet-50-deploy.prototxt';
caffemodel='/home/scw4750/github/2D/2D_models/ResNet/ResNet__iter_80000.caffemodel';
data_key='data';
feature_key='pool5';
is_gray=false;
data_size=[224 224];
norm_type=3;
averageImg=[123, 117, 104]  ;
preprocess_param.do_alignment=false;



net_param.data_size=data_size;
net_param.data_key=data_key;
net_param.feature_key=feature_key;
net_param.is_gray=is_gray;
net_param.norm_type=norm_type;
net_param.averageImg=averageImg;

matrix_param.distance_type='cos';

preprocess_param.is_continue_without_landmarks=false;


probe_dir='/home/scw4750/Downloads/deng/image';
probe_txt='gallery.txt';


gallery_dir='/home/scw4750/Downloads/deng/image';
gallery_txt='probe.txt';

